# HIC

./: .classpath  .gitignore  .keystore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml  server.cer
img/: .gitignore
src/main/java/tsinghua/hic/: Application.java
src/main/java/tsinghua/hic/commons/: DemoConfigure.java  EncryptWithSHA256.java  GenerateQRCode.java  ShareConfigure.java
src/main/java/tsinghua/hic/commons/dynamicdatasource/: DSContextHolder.java  DSInterceptor.java  DSNames.java  DSType.java  DataSourceComponent.java  DynamicDataSource.java
src/main/java/tsinghua/hic/commons/swagger/: SwaggerConfig.java
src/main/java/tsinghua/hic/controller/: BenyuanController.java  ProductController.java  ProductInfoController.java  ScanController.java  TestController.java  ThymeleafController.java  VerifyController.java
src/main/java/tsinghua/hic/dao/: ExpressDao.java  ProducerDao.java  ProductDao.java  ProducthashDao.java  ProductinfoDao.java  ProductinfohashDao.java  TransactionDao.java
src/main/java/tsinghua/hic/pojo/dto/: InfoTypeEnum.java
src/main/java/tsinghua/hic/pojo/po/: Express.java  Producer.java  Product.java  Producthash.java  Productinfo.java  Productinfohash.java  Transaction.java
src/main/java/tsinghua/hic/service/: HashGenerateService.java  ProductService.java  VerifyService.java
src/main/java/tsinghua/hic/service/impl/: HashGenerateServiceImpl.java  ProductServiceImpl.java  VerifyServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties  log4j2.xml  tsinghuahic.cn.jks  veritrace_com_cn.pfx
src/main/resources/static/css/: camera.css  scan.css
src/main/resources/static/js/: scan.js
src/main/resources/static/templates/: camera.html  index.html  scan.html
src/main/resources/templates/: addproduct.html  addproductinfo.html  demo.html  list.html  listproductinfo.html  result.html  scan.html  scanresult.html  verifyuser.html
src/main/resources/templates/template/: demo.html
