#basic
server.port = 7777
#server.servlet.context-path=/hic
#server.ssl.key-store = .keystore
#server.ssl.key-store-password = 123456
#server.ssl.keyAlias = hic

#log4j2
logging.config = classpath:log4j2.xml

#eureka
eureka.client.serviceUrl.defaultZone: http://user:user@host.docker.internal:8001/eureka/,http://user:user@host.docker.internal:8002/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.registryFetchIntervalSeconds: 5
eureka.instance.prefer-ip-address: true
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.health-check-url-path: /actuator/health
eureka.instance.metadata-map.startup: ${random.int}

#actuator
management.endpoints.web.exposure.include: *
management.endpoint.logfile.external-file: /logs/app.log
management.endpoint.health.show-details: ALWAYS

#spring data jpa
spring.jpa.hibernate.ddl-auto=update

#data source1
spring.datasource1.jdbcUrl=jdbc:mysql://host.docker.internal:3306/hic?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource1.username=user
#curl localhost:8888/encrypt -s -d user
spring.datasource1.password=user
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver

#data source2
spring.datasource2.jdbcUrl=jdbc:mysql://host.docker.internal:3305/hic?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource2.username=user
#curl localhost:8888/encrypt -s -d user
spring.datasource2.password=user
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1000
hystrix.threadpool.default.coreSize: 50

#zipkin
spring.zipkin.base-url: http://host.docker.internal:9411

#thymeleaf
spring.thymeleaf.cache=false
