server.port = 8080
#server.ssl.key-store = .keystore
#server.ssl.key-store-password = 123456
#server.ssl.keyAlias = hic

logging.file.path=/log/
logging.file.max-size=1GB

#spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hic?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user