spring.application.name: hic
#basic
server.port = 7777
#server.servlet.context-path=/hic
#server.ssl.key-store = .keystore
#server.ssl.key-store-password = 123456
#server.ssl.keyAlias = hic

#log4j2
logging.config = classpath:log4j2.xml

#spring data jpa
spring.jpa.hibernate.ddl-auto=update

#data source1
spring.datasource1.jdbcUrl=jdbc:mysql://host.docker.internal:3306/benyuan?serverTimezone=Asia/Shanghai&characterEncoding=UTF8
spring.datasource1.username=user
#curl localhost:8888/encrypt -s -d user
spring.datasource1.password=user

#data source2
spring.datasource2.jdbcUrl=jdbc:mysql://host.docker.internal:3306/benyuan?serverTimezone=Asia/Shanghai&characterEncoding=UTF8
spring.datasource2.username=user
#curl localhost:8888/encrypt -s -d user
spring.datasource2.password=user

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size = 10000000
spring.servlet.multipart.max-request-size = 10000000

hic.url = http://hic.vipgz6.idcfengye.com/upload
