<!DOCTYPE html>

<html>

  <head>
    <title>addproduct</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
      table tr td, table tr th {
          border:1px solid #0094ff;
      }
      .head {
        width:100%;
        height:100px;
        background-color:#d0e4fe;
        text-align: center;
      }
      .head div{
        padding-top:20px;
        font-size:40px;
      }
      .nav{
        position: absolute;
        top: 110px;
        left: 0;
        width: 20%;
        height: 100%;
      }
      .content{
        position: absolute;
        top:110px;
        left: 20%;
        width: 80%;
      }
      ul{
        list-style-type:none;
        margin:0;
        padding: 10px;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#bebebe;
      }
      ul li ul li{
        padding:20px;
      }
      ul li ul li a:hover,ul li ul li a:active{
      background-color:#cc0000;
      }
  </style>
  </head>

  <body>
  <div class="head"><div>复合标识区块链保护系统</div></div>
<div class="nav">
<ul>
    <li>
        产品数据维护
        <ul>
            <li><a href="/list">产品列表</a></li>
            <li><a href="/addproduct">新增产品</a></li>
        </ul>
    </li>
    <li>
            产品数据验证
            <ul>
                <li><a href="/demo">验证</a></li>
            </ul>
    </li>
</ul>
</div>
<div class="content">
    <h2><a>新增产品</a></h2>
	<form th:action="@{/addproduct}" th:object="${product}" method="post">
	   <p>创建时间：</p>
	   <input type="text" id="createTime" name="createTime" th:value="*{createTime}" />
	   <p>更新时间：</p>
	   <input type="text" id="updateTime" name="updateTime" th:value="*{updateTime}" />
       <p>产品名称：</p>
       <input type="text" id="productName" name="productName" th:value="*{productName}" />
       <p>产品描述：</p>
       <input type="text" id="productDesc" name="productDesc" th:value="*{productDesc}" />
       <p>请确认，添加不能删除不能修改</p>
       <button name="submit" type="submit">确认</button>
	</form>
</div>

  </body>

</html>