<!DOCTYPE html>

<html>

  <head>
    <title>addproductinfo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .hide{
            display: none;
        }
      table tr td, table tr th {
          border:1px solid #0094ff;
      }
      .head {
        width:100%;
        height:100px;
        background-color:#d0e4fe;
        text-align: center;
      }
      .head div{
        padding-top:20px;
        font-size:40px;
      }
      .nav{
        position: absolute;
        top: 110px;
        left: 0;
        width: 20%;
        height: 100%;
      }
      .content{
        position: absolute;
        top:110px;
        left: 20%;
        width: 80%;
      }
      ul{
        list-style-type:none;
        margin:0;
        padding: 10px;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#bebebe;
      }
      ul li ul li{
        padding:20px;
      }
      ul li ul li a:hover,ul li ul li a:active{
      background-color:#cc0000;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script>
    function allhide(){
    	$("#producer").hide();
    	$("#express").hide();
    	$("#transaction").hide();
    }
    $(document).ready(function(){
    	allhide();
    	$("#select").change(function(){
    		allhide();
    		if ($(this).val()==1){
    			$("#producer").show();
    		}
    		if ($(this).val()==2){
    			$("#express").show();
    		}
    		if ($(this).val()==3){
    			$("#transaction").show();
            }
    	});
    });
    </script>
  </head>

  <body>
<div class="head"><div>复合标识区块链保护系统</div></div>
<div class="nav">
<ul>
    <li>
        产品数据维护
        <ul>
            <li><a href="/list">产品列表</a></li>
            <li><a href="/addproduct">新增产品</a></li>
        </ul>
    </li>
    <li>
            产品数据验证
            <ul>
                <li><a>验证</a></li>
            </ul>
    </li>
</ul>
</div>
<div class="content">
	<form th:action="@{/addproductinfo}" th:object="${productinfo}" method="post">
	   <p class="hide">gid：</p>
       <input class="hide" type="text" id="product.gid" name="product.gid" th:value="*{product.gid}" />
	   <p>创建时间：</p>
	   <input type="text" id="createTime" name="createTime" th:value="*{createTime}" />
	   <p>更新时间：</p>
	   <input type="text" id="updateTime" name="updateTime" th:value="*{updateTime}" />
       <p>信息类型：</p>
       <select id="select" th:field="*{infoType}">
       <option th:each="type : ${infoTypes}" 
               th:value="${type.getTypeIndex()}" 
               th:text="${type.getTypeName()}"></option>
       </select>
       <div id="express">
       <p>快递描述：</p>
       <input type="text" id="expressDesc" name="expressDesc" th:value="*{expressDesc}" />
       <p>快递名称：</p>
       <input type="text" id="expressName" name="expressName" th:value="*{expressName}" />
       <p>快递ID：</p>
       <input type="text" id="expressid" name="expressid" th:value="*{expressid}" />
       </div>
       <div id="producer">
       <p>生产者描述：</p>
       <input type="text" id="producerDesc" name="producerDesc" th:value="*{producerDesc}" />
       <p>生产者名称：</p>
       <input type="text" id="producerName" name="producerName" th:value="*{producerName}" />
       <p>生产者ID：</p>
       <input type="text" id="producerid" name="producerid" th:value="*{producerid}" />
       </div>
       <div id="transaction">
       <p>交易描述：</p>
       <input type="text" id="transactionDesc" name="transactionDesc" th:value="*{transactionDesc}" />
       <p>交易名称：</p>
       <input type="text" id="transactionName" name="transactionName" th:value="*{transactionName}" />
       <p>交易ID：</p>
       <input type="text" id="transactionid" name="transactionid" th:value="*{transactionid}" />
       </div>
       <p>内容：</p>
       <input type="text" id="content" name="content" th:value="*{content}" style="height:200px; width:500px" />
       <p>请确认，添加不能删除不能修改</p>
       <button name="submit" type="submit">确认</button>
       <a th:href="@{'/get/'+${productinfo.product.gid}}" th:text="返回"></a>
	</form>
</div>
  </body>

</html>