<!DOCTYPE html>

<html>

  <head>
    <title>demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
      input, div{
    font-family: verdana,arial,sans-serif;
    font-size:25px;
    color:#333333;
      }
      table tr td, table tr th {
          border:1px solid #0094ff;
      }
      .head {
        width:100%;
        height:100px;
        background-color:#d0e4fe;
        text-align: center;
      }
      .head div{
    font-family: verdana,arial,sans-serif;
    color:#333333;
        padding-top:20px;
        font-size:40px;
      }
      .nav{
      font-size:20px;
        position: absolute;
        top: 110px;
        left: 0;
        width: 20%;
        height: 100%;
      }
      .content{
        position: absolute;
        top:110px;
        left: 20%;
        width: 80%;
      }
      ul{
        list-style-type:none;
        margin:0;
        padding: 10px;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#bebebe;
      }
      ul li ul li{
        padding:20px;
      }
      ul li ul li a:hover,ul li ul li a:active{
      background-color:#cc0000;
      }
  </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#genbutton").on("click",function(){
                var link = "/qr/"+$("#gid").val();
                $.get(link,function(content){
                    $("#content").attr("src", "/img/"+content+"?"+new Date().getTime());
                    $("#scanbutton").show();
                });
            });
            $("#scanbutton").on("click",function(){
            	var link = "/verifygid/"+$("#gid").val();
                $.get(link,function(content){
                	if (content){
                	    $("#result").text("真品")
                	} else {
                		$("#result").text("伪劣产品")
                	}
                });
            });
        });
    </script>
  </head>

  <body>
  <div class="head"><div>HIC区块链溯源防伪系统</div></div>
<div class="nav">
<ul>
    <li>
        产品数据维护
        <ul>
            <li><a href="/list">产品列表</a></li>
        </ul>
    </li>
    <li>
            产品数据验证
            <ul>
                <li><a href="/demo">验证</a></li>
            </ul>
    </li>
</ul>
</div>
<div class="content">
    <h2><a>demo</a></h2>
    <hr />
    GID: <input id="gid" type="text" name="GID">
    <input id="genbutton" type="button" value="生成二维码">
    <p />
    <img id="content"></img>
    <hr />
    <input id="scanbutton" type="button" value="扫描二维码" style="display:none">
    <div id="result"></div>
</div>

  </body>

</html>