<!DOCTYPE html>

<html>

<head>
  <title>list</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
      table tr td, table tr th {
          border:1px solid #0094ff;
      }
      .head {
        width:100%;
        height:100px;
        background-color:#d0e4fe;
        text-align: center;
      }
      .head div{
        padding-top:20px;
        font-size:40px;
      }
      .nav{
        position: absolute;
        top: 110px;
        left: 0;
        width: 20%;
        height: 100%;
      }
      .content{
        position: absolute;
        top:110px;
        left: 20%;
        width: 80%;
      }
      ul{
        list-style-type:none;
		margin:0;
		padding: 10px;
		font-weight:bold;
        color:#FFFFFF;
		background-color:#bebebe;
      }
      ul li ul li{
        padding:20px;
      }
      ul li ul li a:hover,ul li ul li a:active{
      background-color:#cc0000;
      }
  </style>
</head>

<body>
<div class="head"><div>复合标识区块链保护系统</div></div>
<div class="nav">
<ul>
    <li>
        产品数据维护
        <ul>
            <li><a href="/list">产品列表</a></li>
            <li><a href="/addproduct">新增产品</a></li>
        </ul>
    </li>
    <li>
            产品数据验证
            <ul>
                <li><a href="/demo">验证</a></li>
            </ul>
    </li>
</ul>
</div>
<div class="content">
           <h2><a>产品信息列表</a></h2>
	        <h3 th:text="@{'创建时间：'+${product.createTime}}"></h3>
	        <h3 th:text="@{'更新时间：'+${product.updateTime}}"></h3>
	        <h3 th:text="@{'产品名称：'+${product.productName}}"></h3>
	        <h3 th:text="@{'产品描述：'+${product.productDesc}}"></h3>
           <div><a th:href="@{'/addproductinfo/'+${product.gid}}" th:text="补充产品信息"></a></div>
           <div>
            <table>
                <tr>
                    <th>内容</th>
                    <th>创建时间</th>
                    <th>快递描述</th>
                    <th>快递名称</th>
                    <th>快递ID</th>
                    <th>信息类型</th>
                    <th>生产者描述</th>
                    <th>生产者名称</th>
                    <th>生产者ID</th>
                    <th>交易描述</th>
                    <th>交易名称</th>
                    <th>交易ID</th>
                    <th>更新时间</th>
                </tr>
                <tr th:each="row2: ${product.productinfos}">
                    <td th:text="${row2.content}"></td>
                    <td th:text="${row2.createTime}"></td>
                    <td th:text="${row2.expressDesc}"></td>
                    <td th:text="${row2.expressName}"></td>
                    <td th:text="${row2.expressid}"></td>
                    <td th:text="${row2.infoType}"></td>
                    <td th:text="${row2.producerDesc}"></td>
                    <td th:text="${row2.producerName}"></td>
                    <td th:text="${row2.producerid}"></td>
                    <td th:text="${row2.transactionDesc}"></td>
                    <td th:text="${row2.transactionName}"></td>
                    <td th:text="${row2.transactionid}"></td>
                    <td th:text="${row2.updateTime}"></td>
                </tr>
            </table>
           </div>
</div>
</body>

</html>