<!DOCTYPE html>

<html>

<head>
  <title>list</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
  input{
      font-family: verdana,arial,sans-serif;
    font-size:16px;
    color:#333333;
  
  }
table {
    font-family: verdana,arial,sans-serif;
    font-size:22px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table tr {
    background-color:#d4e3e5;
}
table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
      .head {
        width:100%;
        height:100px;
        background-color:#d0e4fe;
        text-align: center;
      }
      .head div{
    font-family: verdana,arial,sans-serif;
    color:#333333;
        padding-top:20px;
        font-size:40px;
      }
      .nav{
        font-size:20px;
        position: absolute;
        top: 110px;
        left: 0;
        width: 20%;
        height: 100%;
      }
      .content{
        position: absolute;
        top:110px;
        left: 20%;
        width: 80%;
      }
      ul{
        list-style-type:none;
		margin:0;
		padding: 10px;
		font-weight:bold;
        color:#FFFFFF;
		background-color:#bebebe;
      }
      ul li ul li{
        padding:20px;
      }
      ul li ul li a:hover,ul li ul li a:active{
      background-color:#cc0000;
      }
  </style>
</head>

<body>
<div class="head"><div>HIC区块链溯源防伪系统</div></div>
<div class="nav">
<ul>
    <li>
        产品数据维护
        <ul>
            <li><a href="/list">产品列表</a></li>
        </ul>
    </li>
    <li>
            产品数据验证
            <ul>
                <li><a href="/demo">验证</a></li>
            </ul>
    </li>
</ul>
</div>
<div class="content" th:unless="${#lists.isEmpty(list)}">
  <h2><a>产品列表</a></h2>
  <hr />
  <table>
      <tr>
        <th>创建日期</th>
        <th>更新日期</th>
        <th>产品名称</th>
        <th>产品描述</th>
        <th>产品图片</th>
        <th>产品二维码</th>
      </tr>

      <tr th:each="row : ${list}">
        <td th:text="${row.createTime}"></td>
        <td th:text="${row.updateTime}"></td>
        <td th:text="${row.productName}"></td>
        <td th:text="${row.productDesc}"></td>
        <td><img style="height:200px;width:200px" th:src="@{'/img/'+${row.picurl}}"></img></td>
        <td><img style="height:200px;width:200px" th:src="@{'/img/'+${row.gid}+'.jpg'}"></img></td>
      </tr>
      <tr>
    <form th:action="@{/addproduct}" th:object="${product}" method="post">
       <td>
       <input type="text" id="createTime" name="createTime" th:value="*{createTime}" />
       </td>
       <td>
       <input type="text" id="updateTime" name="updateTime" th:value="*{updateTime}" />
       </td>
       <td>
       <input type="text" id="productName" name="productName" th:value="*{productName}" />
       </td>
       <td>
       <input type="text" id="productDesc" name="productDesc" th:value="*{productDesc}" />
       </td>
       <td>
       <input type="text" id="picurl" name="picurl" th:value="*{picurl}" />
       </td>
       <td>
                    添加后不能删除不能修改
       <input name="submit" type="submit" value="确认" onclick="if (!confirm('添加后不能删除不能修改')){return false;}"></input>
       </td>
    </form>
      </tr>
  </table>
</div>
</body>

</html>