<!DOCTYPE html>

<html>

<head>
  <title>infolist</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
  input{
      font-family: verdana,arial,sans-serif;
    font-size:16px;
    color:#333333;
  
  }
table {
    font-family: verdana,arial,sans-serif;
    font-size:22px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table tr {
    background-color:#d4e3e5;
}
table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
      .head {
        width:100%;
        height:100px;
        background-color:#d0e4fe;
        text-align: center;
      }
      .head div{
    font-family: verdana,arial,sans-serif;
    color:#333333;
        padding-top:20px;
        font-size:40px;
      }
      .nav{
        font-size:20px;
        position: absolute;
        top: 110px;
        left: 0;
        width: 20%;
        height: 100%;
      }
      .content{
        position: absolute;
        top:110px;
        left: 10%;
        width: 80%;
      }
      ul{
        list-style-type:none;
		margin:0;
		padding: 10px;
		font-weight:bold;
        color:#FFFFFF;
		background-color:#bebebe;
      }
      ul li ul li{
        padding:20px;
      }
      ul li ul li a:hover,ul li ul li a:active{
      background-color:#cc0000;
      }
      .toggle{
        cursor: pointer;
        background-color:#bebebe;
        border:1px solid black;
      }
  </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("input[input]").each(function(){
            	$(this).click(function(){
            		var gid = $(this).attr("input");
            		var input = $(this);
            		$.get("/hash/"+gid,function(content){
            			$(input).parent().parent().after("<tr><td colspan=7>hash: "+content+"</td></tr>")
            			$(input).attr("disabled","true");
            		});
            	});
            });
            $(".toggle").each(function(){
            	var size = $(this).next().next().find("tr").length-1;
            	$(this).children("a").append("("+size+")");
            	if (size>10){
            		$(this).next().next().hide();
            	}
            	$(this).click(function(){
            		$(this).next().next().fadeToggle("medium");
            	});
            });
        });
    </script>
</head>

<body>
<div class="head"><div>HIC区块链溯源防伪系统</div></div>
<div class="content" th:if="${product ne null}">
  <h2><a>产品</a></h2>
  <hr />
  <table>
      <tr>
        <th>创建日期</th>
        <th>更新日期</th>
        <th>产品名称</th>
        <th>产品描述</th>
        <th>产品图片</th>
      </tr>

      <tr>
        <td th:text="${product.createTime}"></td>
        <td th:text="${product.updateTime}"></td>
        <td th:text="${product.productName}"></td>
        <td th:text="${product.productDesc}"></td>
        <td><img style="height:200px;width:200px" th:src="@{'/img/'+${product.picurl}}"></img></td>
      </tr>

  </table>
  <hr />
  <h2 class="toggle"><a>生产商信息</a></h2>
  <hr />
  <table class="hide">
      <tr>
        <th>创建日期</th>
        <th>更新日期</th>
        <th>位置</th>
        <th>内容</th>
        <th>生产者名称</th>
        <th>生产者描述</th>
        <th>查看HASH</th>
      </tr>

      <tr th:each="row: ${productinfos}" th:if="${row.infoType eq 1}">
        <td th:text="${row.createTime}"></td>
        <td th:text="${row.updateTime}"></td>
        <td th:text="${row.loc}"></td>
        <td th:text="${row.content}"></td>
        <td th:text="${row.producerName}"></td>
        <td th:text="${row.producerDesc}"></td>
        <td><input type="button" value="查看hash" th:input=${row.productinfoid}></input></td>
      </tr>

  </table>
  <hr />
  <h2 class="toggle"><a>物流商信息</a></h2>
  <hr />
  <table class="hide">
      <tr>
        <th>创建日期</th>
        <th>更新日期</th>
        <th>位置</th>
        <th>内容</th>
        <th>物流商名称</th>
        <th>物流商描述</th>
        <th>查看HASH</th>
      </tr>

      <tr th:each="row: ${productinfos}" th:if="${row.infoType eq 2}">
        <td th:text="${row.createTime}"></td>
        <td th:text="${row.updateTime}"></td>
        <td th:text="${row.loc}"></td>
        <td th:text="${row.content}"></td>
        <td th:text="${row.expressName}"></td>
        <td th:text="${row.expressDesc}"></td>
        <td><input type="button" value="查看hash" th:input=${row.productinfoid}></input></td>
      </tr>

  </table>
  <hr />
  <h2 class="toggle"><a>交易商信息</a></h2>
  <hr />
  <table class="hide">
      <tr>
        <th>创建日期</th>
        <th>更新日期</th>
        <th>位置</th>
        <th>内容</th>
        <th>交易商名称</th>
        <th>交易商描述</th>
        <th>查看HASH</th>
      </tr>

      <tr th:each="row: ${productinfos}" th:if="${row.infoType eq 3}">
        <td th:text="${row.createTime}"></td>
        <td th:text="${row.updateTime}"></td>
        <td th:text="${row.loc}"></td>
        <td th:text="${row.content}"></td>
        <td th:text="${row.transactionName}"></td>
        <td th:text="${row.transactionDesc}"></td>
        <td><input type="button" value="查看hash" th:input=${row.productinfoid}></input></td>
      </tr>

  </table>
  <hr />
  <h2 class="toggle"><a>用户扫码信息</a></h2>
  <hr />
  <table class="hide">
      <tr>
        <th>创建日期</th>
        <th>更新日期</th>
        <th>位置</th>
        <th>内容</th>
        <th>扫码用户名称</th>
        <th>扫码用户描述</th>
        <th>查看HASH</th>
      </tr>

      <tr th:each="row: ${productinfos}" th:if="${row.infoType eq 4}">
        <td th:text="${row.createTime}"></td>
        <td th:text="${row.updateTime}"></td>
        <td th:text="${row.loc}"></td>
        <td th:text="${row.content}"></td>
        <td th:text="${row.verifyuserName}"></td>
        <td th:text="${row.verifyuserDesc}"></td>
        <td><input type="button" value="查看hash" th:input=${row.productinfoid}></input></td>
      </tr>

  </table>
  <hr />
  <br />
  <br />
  <br />
  <br />
  <br />
</div>
</body>

</html>